### ISSUE TITLE
Exceeding /scratch space results in unhelpful "Killed" message

### ISSUE THREAD

**Issue by obbardc** [go-debos/debos#216]
## Background

Running a recipe which attempts to unpack a 2.5GB archive onto a default scratchspace results in :
```
$ debos ../test-image.yaml 
2020/06/12 08:35:45 ==== unpack ====
Killed
Powering off.
```
By default, `/scratch` is backed by 95% of a 2GB ram tmpfs.

## Workaround
Run `debos` with a `--scratchsize=32G` (or similar) argument

This probably belongs in `fakemachine`, but dropping it here.

**Comment by obbardc** [comment]
This only seems to occur when `/scratch` is backed by RAM.

If `/scratch` is backed by disk using the `--scratchsize` argument and runs out of space, the command to be ran exits without being killed and the error handling is completed by the command specified by the action.

Running with `--show-boot` suggests the fakemachine is killed inside the machine by `oom-kill`:

```
...
[   62.189816] cat invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
[   62.191960] CPU: 1 PID: 6165 Comm: cat Not tainted 5.6.0-2-amd64 #1 Debian 5.6.14-1
[   62.193822] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1 04/01/2014
[   62.195881] Call Trace:
[   62.196563]  dump_stack+0x66/0x90
[   62.197284]  dump_header+0x4a/0x1df
[   62.198044]  oom_kill_process.cold+0xb/0x10
[   62.198994]  out_of_memory+0x198/0x460
[   62.199825]  __alloc_pages_slowpath+0xb1a/0xdb0
[   62.200794]  __alloc_pages_nodemask+0x2c1/0x300
[   62.201736]  alloc_pages_vma+0x79/0x1f0
[   62.202714]  shmem_alloc_page+0x47/0x90
[   62.203814]  shmem_alloc_and_acct_page+0x7c/0x1c0
[   62.204812]  shmem_getpage_gfp+0x175/0x9a0
[   62.205665]  shmem_write_begin+0x35/0x60
[   62.206517]  generic_perform_write+0xbf/0x1c0
[   62.207420]  ? filemap_map_pages+0x258/0x380
[   62.208363]  __generic_file_write_iter+0xf9/0x1d0
[   62.209496]  generic_file_write_iter+0xfb/0x173
[   62.210643]  new_sync_write+0x12d/0x1d0
[   62.211660]  vfs_write+0xb6/0x1a0
[   62.212894]  ksys_write+0x5f/0xe0
[   62.213985]  do_syscall_64+0x52/0x180
[   62.215206]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   62.216847] RIP: 0033:0x7f202c2f2673
[   62.218086] Code: Bad RIP value.
[   62.219145] RSP: 002b:00007ffee364dbc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[   62.221378] RAX: ffffffffffffffda RBX: 0000000000020000 RCX: 00007f202c2f2673
[   62.223492] RDX: 0000000000020000 RSI: 00007f202bd48000 RDI: 0000000000000001
[   62.225640] RBP: 00007f202bd48000 R08: 00007f202bd47010 R09: 0000000000000000
[   62.227423] R10: 0000560f307e4aa8 R11: 0000000000000246 R12: 00007f202bd48000
[   62.229138] R13: 0000000000000001 R14: 0000000000020000 R15: 0000000000020000
[   62.230788] Mem-Info:
[   62.231544] active_anon:342958 inactive_anon:130749 isolated_anon:0
[   62.231544]  active_file:7 inactive_file:2 isolated_file:0
[   62.231544]  unevictable:0 dirty:0 writeback:0 unstable:0
[   62.231544]  slab_reclaimable:7113 slab_unreclaimable:9891
[   62.231544]  mapped:1770 shmem:465949 pagetables:249 bounce:0
[   62.231544]  free:13188 free_pcp:4 free_cma:0
[   62.240734] Node 0 active_anon:1371832kB inactive_anon:522996kB active_file:28kB inactive_file:8kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:7080kB dirty:0kB writeback:0kB shmem:1863796kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 8192kB writeback_tmp:0kB unstable:0kB all_unreclaimable? yes
[   62.245806] Node 0 DMA free:8164kB min:352kB low:440kB high:528kB reserved_highatomic:0KB active_anon:5484kB inactive_anon:1860kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[   62.250327] lowmem_reserve[]: 0 1954 1954 1954 1954
[   62.251321] Node 0 DMA32 free:44588kB min:44700kB low:55872kB high:67044kB reserved_highatomic:0KB active_anon:1366348kB inactive_anon:520736kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:2080628kB managed:2023440kB mlocked:0kB kernel_stack:1408kB pagetables:996kB bounce:0kB free_pcp:16kB local_pcp:0kB free_cma:0kB
[   62.256707] lowmem_reserve[]: 0 0 0 0 0
[   62.257375] Node 0 DMA: 3*4kB (U) 3*8kB (U) 2*16kB (ME) 3*32kB (UE) 3*64kB (ME) 1*128kB (E) 2*256kB (UM) 2*512kB (ME) 2*1024kB (UE) 2*2048kB (ME) 0*4096kB = 8164kB
[   62.259906] Node 0 DMA32: 534*4kB (UME) 696*8kB (UME) 486*16kB (UME) 287*32kB (UME) 149*64kB (UME) 55*128kB (UME) 15*256kB (UM) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 45080kB
[   62.262580] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[   62.263515] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[   62.264341] 465964 total pagecache pages
[   62.264728] 0 pages in swap cache
[   62.265047] Swap cache stats: add 0, delete 0, find 0/0
[   62.265545] Free swap  = 0kB
[   62.265827] Total swap = 0kB
[   62.266108] 524155 pages RAM
[   62.266388] 0 pages HighMem/MovableOnly
[   62.266757] 14318 pages reserved
[   62.267070] 0 pages hwpoisoned
[   62.267367] Tasks state (memory values in pages):
[   62.267816] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[   62.268951] [    122]     0   122     6723      507    86016        0          -250 systemd-journal
[   62.270317] [    134]     0   134     5630      717    65536        0         -1000 systemd-udevd
[   62.271622] [    136]   102   136     6731      286    77824        0             0 systemd-network
[   62.272816] [    152]     0   152     1114       85    53248        0             0 plymouthd
[   62.273829] [    282]   103   282     5951     1040    86016        0             0 systemd-resolve
[   62.274588] [    284]   104   284     1869      218    57344        0          -900 dbus-daemon
[   62.275316] [    286]     0   286      600       49    45056        0             0 wrapper
[   62.276014] [    289]     0   289   264613     3801   192512        0             0 debos
[   62.276717] [    460]     0   460     4096      250    77824        0             0 systemd-machine
[   62.277479] [   6119]     0  6119     5606      708    61440        0             0 systemd-udevd
[   62.278218] [   6138]     0  6138      600       49    40960        0             0 sh
[   62.279041] [   6139]     0  6139     2119      109    49152        0             0 make-rauc-bundl
[   62.280097] [   6146]     0  6146     5606      708    61440        0             0 systemd-udevd
[   62.281198] [   6147]     0  6147     5606      708    61440        0             0 systemd-udevd
[   62.282247] [   6148]     0  6148     5606      708    61440        0             0 systemd-udevd
[   62.283292] [   6149]     0  6149     5606      708    61440        0             0 systemd-udevd
[   62.284369] [   6155]     0  6155     5606      708    61440        0             0 systemd-udevd
[   62.285404] [   6156]     0  6156     5606      708    61440        0             0 systemd-udevd
[   62.286223] [   6157]     0  6157     5606      708    61440        0             0 systemd-udevd
[   62.287064] [   6158]     0  6158     5606      708    61440        0             0 systemd-udevd
[   62.287988] [   6165]     0  6165     1792       96    49152        0             0 cat
[   62.288658] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/fakemachine.service,task=debos,pid=289,uid=0
[   62.289826] Out of memory: Killed process 289 (debos) total-vm:1058452kB, anon-rss:9464kB, file-rss:4kB, shmem-rss:5736kB, UID:0 pgtables:188kB oom_score_adj:0
Killed
[   65.697092] systemd-udevd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
[   65.698909] CPU: 1 PID: 6149 Comm: systemd-udevd Not tainted 5.6.0-2-amd64 #1 Debian 5.6.14-1
[   65.700164] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1 04/01/2014
[   65.701501] Call Trace:
[   65.701920]  dump_stack+0x66/0x90
[   65.702467]  dump_header+0x4a/0x1df
[   65.703058]  oom_kill_process.cold+0xb/0x10
[   65.703868]  out_of_memory+0x198/0x460
[   65.704727]  __alloc_pages_slowpath+0xb1a/0xdb0
[   65.705523]  __alloc_pages_nodemask+0x2c1/0x300
[   65.706315]  alloc_pages_vma+0x79/0x1f0
[   65.706987]  wp_page_copy+0x86/0xa30
[   65.707621]  ? reuse_swap_page+0x6e/0x340
[   65.708274]  do_wp_page+0x8f/0x660
[   65.708891]  __handle_mm_fault+0xc59/0x1820
[   65.709665]  handle_mm_fault+0xc4/0x1f0
[   65.710524]  do_user_addr_fault+0x1f9/0x450
[   65.711510]  async_page_fault+0x34/0x40
[   65.712914] RIP: 0033:0x7fe723662c01
[   65.714159] Code: Bad RIP value.
[   65.714874] RSP: 002b:00007ffce3414450 EFLAGS: 00010206
[   65.715907] RAX: 00007fe723798b88 RBX: 0000000000000003 RCX: 0000000000000001
[   65.717360] RDX: 0000555f8719bf90 RSI: 0000000000000000 RDI: 0000555f8719c000
[   65.718495] RBP: 00007fe723798b80 R08: 0000555f8701e012 R09: 0000000000000007
[   65.719603] R10: 00007ffce341d000 R11: 0000000000000202 R12: 0000555f8719bff0
[   65.720847] R13: 0000000000000000 R14: 0000555f8719c020 R15: 0000555f871fceb0
[   65.722405] Mem-Info:
[   65.722834] active_anon:342584 inactive_anon:131634 isolated_anon:0
[   65.722834]  active_file:4 inactive_file:23 isolated_file:0
[   65.722834]  unevictable:0 dirty:0 writeback:0 unstable:0
[   65.722834]  slab_reclaimable:7106 slab_unreclaimable:10016
[   65.722834]  mapped:301 shmem:468334 pagetables:200 bounce:0
[   65.722834]  free:13137 free_pcp:129 free_cma:0
[   65.728825] Node 0 active_anon:1370376kB inactive_anon:526536kB active_file:24kB inactive_file:48kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:1112kB dirty:0kB writeback:0kB shmem:1873336kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
[   65.734198] Node 0 DMA free:8164kB min:352kB low:440kB high:528kB reserved_highatomic:0KB active_anon:5484kB inactive_anon:1860kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[   65.737882] lowmem_reserve[]: 0 1954 1954 1954 1954
[   65.738938] Node 0 DMA32 free:44256kB min:44700kB low:55872kB high:67044kB reserved_highatomic:0KB active_anon:1364556kB inactive_anon:524676kB active_file:284kB inactive_file:264kB unevictable:0kB writepending:0kB present:2080628kB managed:2023440kB mlocked:0kB kernel_stack:1296kB pagetables:800kB bounce:0kB free_pcp:592kB local_pcp:276kB free_cma:0kB
[   65.743491] lowmem_reserve[]: 0 0 0 0 0
[   65.744479] Node 0 DMA: 3*4kB (U) 3*8kB (U) 2*16kB (ME) 3*32kB (UE) 3*64kB (ME) 1*128kB (E) 2*256kB (UM) 2*512kB (ME) 2*1024kB (UE) 2*2048kB (ME) 0*4096kB = 8164kB
[   65.746959] Node 0 DMA32: 566*4kB (UME) 701*8kB (UE) 484*16kB (UME) 285*32kB (UME) 145*64kB (UME) 52*128kB (UME) 12*256kB (UM) 1*512kB (U) 0*1024kB 0*2048kB 0*4096kB = 44256kB
[   65.750019] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[   65.751590] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[   65.753109] 468347 total pagecache pages
[   65.753835] 0 pages in swap cache
[   65.754336] Swap cache stats: add 0, delete 0, find 0/0
[   65.755116] Free swap  = 0kB
[   65.755558] Total swap = 0kB
[   65.756005] 524155 pages RAM
[   65.756420] 0 pages HighMem/MovableOnly
[   65.756895] 14318 pages reserved
[   65.757315] 0 pages hwpoisoned
[   65.757743] Tasks state (memory values in pages):
[   65.758644] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[   65.760288] [    122]     0   122     6723      538    86016        0          -250 systemd-journal
[   65.762052] [    134]     0   134     5630      716    65536        0         -1000 systemd-udevd
[   65.763486] [    136]   102   136     6731      286    77824        0             0 systemd-network
[   65.764944] [    152]     0   152     1114      114    53248        0             0 plymouthd
[   65.766239] [    282]   103   282     5951     1040    86016        0             0 systemd-resolve
[   65.767480] [    284]   104   284     1869      218    57344        0          -900 dbus-daemon
[   65.768721] [    460]     0   460     4096      250    77824        0             0 systemd-machine
[   65.769957] [   6119]     0  6119     2452      707    61440        0             0 systemd-udevd
[   65.771032] [   6139]     0  6139     2119      108    49152        0             0 make-rauc-bundl
[   65.772344] [   6146]     0  6146     2452      707    61440        0             0 systemd-udevd
[   65.773623] [   6147]     0  6147     2452      707    61440        0             0 systemd-udevd
[   65.774822] [   6148]     0  6148     2452      707    61440        0             0 systemd-udevd
[   65.776408] [   6149]     0  6149     2452      708    61440        0             0 systemd-udevd
[   65.777500] [   6155]     0  6155     2452      707    61440        0             0 systemd-udevd
[   65.778596] [   6156]     0  6156     2452      708    61440        0             0 systemd-udevd
[   65.779665] [   6157]     0  6157     5606      707    61440        0             0 systemd-udevd
[   65.780761] [   6158]     0  6158     3040      707    61440        0             0 systemd-udevd
[   65.782246] [   6166]     0  6166     1334       60    45056        0             0 rm
[   65.783607] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/systemd-resolved.service,task=systemd-resolve,pid=282,uid=103
[   65.786604] Out of memory: Killed process 282 (systemd-resolve) total-vm:23804kB, anon-rss:4004kB, file-rss:0kB, shmem-rss:156kB, UID:103 pgtables:84kB oom_score_adj:0
[   65.789712] oom_reaper: reaped process 282 (systemd-resolve), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[   65.815822] systemd-udevd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
[   65.817665] CPU: 1 PID: 6147 Comm: systemd-udevd Not tainted 5.6.0-2-amd64 #1 Debian 5.6.14-1
[   65.819278] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1 04/01/2014
[   65.820737] Call Trace:
[   65.821186]  dump_stack+0x66/0x90
[   65.821783]  dump_header+0x4a/0x1df
[   65.822430]  oom_kill_process.cold+0xb/0x10
[   65.823266]  out_of_memory+0x198/0x460
[   65.823991]  __alloc_pages_slowpath+0xb1a/0xdb0
[   65.824892]  __alloc_pages_nodemask+0x2c1/0x300
[   65.825777]  alloc_pages_vma+0x79/0x1f0
[   65.826486]  wp_page_copy+0x86/0xa30
[   65.827144]  ? reuse_swap_page+0x6e/0x340
[   65.827875]  do_wp_page+0x8f/0x660
[   65.828579]  __handle_mm_fault+0xc59/0x1820
[   65.829387]  handle_mm_fault+0xc4/0x1f0
[   65.830162]  do_user_addr_fault+0x1f9/0x450
[   65.830932]  async_page_fault+0x34/0x40
[   65.831693] RIP: 0033:0x7fe723662c01
[   65.832389] Code: Bad RIP value.
[   65.833006] RSP: 002b:00007ffce3414450 EFLAGS: 00010206
[   65.833938] RAX: 00007fe723798b88 RBX: 0000000000000003 RCX: 0000000000000001
[   65.835173] RDX: 0000555f8712ffa0 RSI: 0000000000000000 RDI: 0000555f87130010
[   65.836397] RBP: 00007fe723798b80 R08: 0000555f8701e012 R09: 0000000000000007
[   65.837635] R10: 00007ffce341d000 R11: 0000000000000202 R12: 0000555f87130000
[   65.838918] R13: 0000000000000000 R14: 0000555f87130030 R15: 0000555f871f9330
[   65.840323] Mem-Info:
[   65.841068] active_anon:342636 inactive_anon:131634 isolated_anon:0
[   65.841068]  active_file:0 inactive_file:4 isolated_file:0
[   65.841068]  unevictable:0 dirty:0 writeback:0 unstable:0
[   65.841068]  slab_reclaimable:7106 slab_unreclaimable:10016
[   65.841068]  mapped:299 shmem:468334 pagetables:200 bounce:0
[   65.841068]  free:13117 free_pcp:126 free_cma:0
[   65.847109] Node 0 active_anon:1370544kB inactive_anon:526536kB active_file:0kB inactive_file:16kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:1112kB dirty:0kB writeback:0kB shmem:1873336kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
[   65.852132] Node 0 DMA free:8164kB min:352kB low:440kB high:528kB reserved_highatomic:0KB active_anon:5484kB inactive_anon:1860kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[   65.856150] lowmem_reserve[]: 0 1954 1954 1954 1954
[   65.857461] Node 0 DMA32 free:44304kB min:44700kB low:55872kB high:67044kB reserved_highatomic:0KB active_anon:1365060kB inactive_anon:524676kB active_file:284kB inactive_file:256kB unevictable:0kB writepending:0kB present:2080628kB managed:2023440kB mlocked:0kB kernel_stack:1296kB pagetables:800kB bounce:0kB free_pcp:608kB local_pcp:292kB free_cma:0kB
[   65.862306] lowmem_reserve[]: 0 0 0 0 0
[   65.862952] Node 0 DMA: 3*4kB (U) 3*8kB (U) 2*16kB (ME) 3*32kB (UE) 3*64kB (ME) 1*128kB (E) 2*256kB (UM) 2*512kB (ME) 2*1024kB (UE) 2*2048kB (ME) 0*4096kB = 8164kB
[   65.865049] Node 0 DMA32: 588*4kB (UME) 706*8kB (UE) 483*16kB (UME) 283*32kB (UE) 144*64kB (UE) 51*128kB (UE) 12*256kB (UM) 1*512kB (U) 0*1024kB 0*2048kB 0*4096kB = 44112kB
[   65.867270] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[   65.868571] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[   65.869689] 468351 total pagecache pages
[   65.870252] 0 pages in swap cache
[   65.870743] Swap cache stats: add 0, delete 0, find 0/0
[   65.871454] Free swap  = 0kB
[   65.871914] Total swap = 0kB
[   65.872547] 524155 pages RAM
[   65.873140] 0 pages HighMem/MovableOnly
[   65.873692] 14318 pages reserved
[   65.874198] 0 pages hwpoisoned
[   65.874656] Tasks state (memory values in pages):
[   65.875314] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[   65.876596] [    122]     0   122     6723      538    86016        0          -250 systemd-journal
[   65.877813] [    134]     0   134     5630      716    65536        0         -1000 systemd-udevd
[   65.878970] [    136]   102   136     6731      286    77824        0             0 systemd-network
[   65.880165] [    152]     0   152     1114      114    53248        0             0 plymouthd
[   65.881272] [    284]   104   284     1869      217    57344        0          -900 dbus-daemon
[   65.882750] [    460]     0   460     4096      250    77824        0             0 systemd-machine
[   65.884306] [   6119]     0  6119     2452      708    61440        0             0 systemd-udevd
[   65.885848] [   6139]     0  6139     2119      108    49152        0             0 make-rauc-bundl
[   65.887427] [   6146]     0  6146     2452      707    61440        0             0 systemd-udevd
[   65.889065] [   6147]     0  6147     2452      708    61440        0             0 systemd-udevd
[   65.890607] [   6148]     0  6148     2452      707    61440        0             0 systemd-udevd
[   65.892126] [   6149]     0  6149     2452      707    61440        0             0 systemd-udevd
[   65.893663] [   6155]     0  6155     2452      708    61440        0             0 systemd-udevd
[   65.895194] [   6156]     0  6156     2452      707    61440        0             0 systemd-udevd
[   65.896581] [   6157]     0  6157     3040      707    61440        0             0 systemd-udevd
[   65.897606] [   6158]     0  6158     3040      707    61440        0             0 systemd-udevd
[   65.898692] [   6166]     0  6166     1334       60    45056        0             0 rm
[   65.899606] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/systemd-udevd.service,task=systemd-udevd,pid=6119,uid=0
[   65.901509] Out of memory: Killed process 6119 (systemd-udevd) total-vm:9808kB, anon-rss:2828kB, file-rss:4kB, shmem-rss:0kB, UID:0 pgtables:60kB oom_score_adj:0
[   65.903361] oom_reaper: reaped process 6119 (systemd-udevd), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[   65.903662] systemd-udevd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
[   65.905884] CPU: 1 PID: 6147 Comm: systemd-udevd Not tainted 5.6.0-2-amd64 #1 Debian 5.6.14-1
[   65.906865] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1 04/01/2014
[   65.907826] Call Trace:
[   65.908138]  dump_stack+0x66/0x90
[   65.908546]  dump_header+0x4a/0x1df
[   65.908959]  oom_kill_process.cold+0xb/0x10
[   65.909448]  out_of_memory+0x198/0x460
[   65.909891]  __alloc_pages_slowpath+0xb1a/0xdb0
[   65.910418]  __alloc_pages_nodemask+0x2c1/0x300
[   65.910946]  alloc_pages_vma+0x79/0x1f0
[   65.911394]  wp_page_copy+0x86/0xa30
[   65.911824]  ? reuse_swap_page+0x6e/0x340
[   65.912368]  do_wp_page+0x8f/0x660
[   65.912828]  __handle_mm_fault+0xc59/0x1820
[   65.913412]  handle_mm_fault+0xc4/0x1f0
[   65.913955]  do_user_addr_fault+0x1f9/0x450
[   65.914546]  async_page_fault+0x34/0x40
[   65.915017] RIP: 0033:0x7fe723662c01
[   65.915541] Code: Bad RIP value.
[   65.915932] RSP: 002b:00007ffce3414450 EFLAGS: 00010206
[   65.916620] RAX: 00007fe723798b88 RBX: 0000000000000003 RCX: 0000000000000001
[   65.917843] RDX: 0000555f8712ffa0 RSI: 0000000000000000 RDI: 0000555f87130010
[   65.918745] RBP: 00007fe723798b80 R08: 0000555f8701e012 R09: 0000000000000007
[   65.919597] R10: 00007ffce341d000 R11: 0000000000000202 R12: 0000555f87130000
[   65.920703] R13: 0000000000000000 R14: 0000555f87130030 R15: 0000555f871f9330
[   65.921945] Mem-Info:
[   65.922347] active_anon:342191 inactive_anon:131634 isolated_anon:0
[   65.922347]  active_file:0 inactive_file:3 isolated_file:0
[   65.922347]  unevictable:0 dirty:0 writeback:0 unstable:0
[   65.922347]  slab_reclaimable:7106 slab_unreclaimable:10016
[   65.922347]  mapped:274 shmem:468334 pagetables:200 bounce:0
[   65.922347]  free:13394 free_pcp:344 free_cma:0
[   65.928137] Node 0 active_anon:1368764kB inactive_anon:526536kB active_file:0kB inactive_file:12kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:1096kB dirty:0kB writeback:0kB shmem:1873336kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? yes
[   65.931958] Node 0 DMA free:8164kB min:352kB low:440kB high:528kB reserved_highatomic:0KB active_anon:5484kB inactive_anon:1860kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[   65.935574] lowmem_reserve[]: 0 1954 1954 1954 1954
[   65.936331] Node 0 DMA32 free:44384kB min:44700kB low:55872kB high:67044kB reserved_highatomic:0KB active_anon:1363532kB inactive_anon:524676kB active_file:180kB inactive_file:172kB unevictable:0kB writepending:0kB present:2080628kB managed:2023440kB mlocked:0kB kernel_stack:1296kB pagetables:800kB bounce:0kB free_pcp:1668kB local_pcp:1376kB free_cma:0kB
[   65.940167] lowmem_reserve[]: 0 0 0 0 0
[   65.940636] Node 0 DMA: 3*4kB (U) 3*8kB (U) 2*16kB (ME) 3*32kB (UE) 3*64kB (ME) 1*128kB (E) 2*256kB (UM) 2*512kB (ME) 2*1024kB (UE) 2*2048kB (ME) 0*4096kB = 8164kB
[   65.942455] Node 0 DMA32: 576*4kB (UE) 706*8kB (UE) 483*16kB (UME) 283*32kB (UME) 147*64kB (UME) 52*128kB (UME) 12*256kB (UM) 1*512kB (U) 0*1024kB 0*2048kB 0*4096kB = 44384kB
[   65.944409] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[   65.945619] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[   65.946975] 468349 total pagecache pages
[   65.947641] 0 pages in swap cache
[   65.948178] Swap cache stats: add 0, delete 0, find 0/0
[   65.949030] Free swap  = 0kB
[   65.949528] Total swap = 0kB
[   65.950001] 524155 pages RAM
[   65.950561] 0 pages HighMem/MovableOnly
[   65.951321] 14318 pages reserved
[   65.951828] 0 pages hwpoisoned
[   65.952328] Tasks state (memory values in pages):
[   65.953018] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[   65.954170] [    122]     0   122     6723      538    86016        0          -250 systemd-journal
[   65.955296] [    134]     0   134     5630      716    65536        0         -1000 systemd-udevd
[   65.956449] [    136]   102   136     6731      286    77824        0             0 systemd-network
[   65.957719] [    152]     0   152     1114      114    53248        0             0 plymouthd
[   65.959285] [    284]   104   284     1869      217    57344        0          -900 dbus-daemon
[   65.960410] [    460]     0   460     4096      250    77824        0             0 systemd-machine
[   65.961543] [   6139]     0  6139     2119      108    49152        0             0 make-rauc-bundl
[   65.962742] [   6146]     0  6146     2452      707    61440        0             0 systemd-udevd
[   65.963912] [   6147]     0  6147     2452      708    61440        0             0 systemd-udevd
[   65.965117] [   6148]     0  6148     2452      707    61440        0             0 systemd-udevd
[   65.966332] [   6149]     0  6149     2452      707    61440        0             0 systemd-udevd
[   65.967687] [   6155]     0  6155     2452      708    61440        0             0 systemd-udevd
[   65.968989] [   6156]     0  6156     2452      707    61440        0             0 systemd-udevd
[   65.970131] [   6157]     0  6157     3040      707    61440        0             0 systemd-udevd
[   65.971178] [   6158]     0  6158     3040      707    61440        0             0 systemd-udevd
[   65.972364] [   6166]     0  6166     1334       60    45056        0             0 rm
[   65.973322] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/systemd-udevd.service,task=systemd-udevd,pid=6155,uid=0
[   65.975085] Out of memory: Killed process 6155 (systemd-udevd) total-vm:9808kB, anon-rss:2828kB, file-rss:4kB, shmem-rss:0kB, UID:0 pgtables:60kB oom_score_adj:0
[   65.977061] oom_reaper: reaped process 6155 (systemd-udevd), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Powering off.
[   66.561545] kvm: exiting hardware virtualization
[   66.649035] ACPI: Preparing to enter system sleep state S5
[   66.649787] reboot: Power down
```
In this case the exitcode shown by fakemachine (and thus debos) is 137. Which is explained here: https://success.docker.com/article/what-causes-a-container-to-exit-with-code-137

This error should be trapped by fakemachine and a note passed to the user to aid their debugging.

**Comment by obbardc** [comment]
In some cases, fakemachine fails, debos has an exit code of 255. Creating the result file hangs for around a minute.

```
Killed
/wrapper: 16: cannot create /run/fakemachine/result: Cannot allocate memory
Powering off.
open /tmp/fakemachine-162522812/result: no such file or directory
```

**Comment by RadxaYuntian** [comment]
Hit this issue today when I was trying to build KDE image. Using `--memory=4G` also did the trick for me.

**Comment by arky** [comment]
@obbardc I had been hitting this issue continuously while trying to build using github actions.
